
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://lh3.googleusercontent.com/ogw/ADea4I4PPEyInU-t1XUDqpJOEC1ychXaImD0NzUyXXJF=s32-c-mo" type="image" sizes="16x16">
</head>
<body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="git-19.github.io">Home</a>
  <a href="/Games-List/">Games</a>
  <a href="/Chat/">Chat</a>
  <a href="/Help/">Help</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "lightgrey";
}
</script>
   
</body>
</html> 

<html>
<head>
  <title>Git19</title>
<link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
<style>
body {
    font-family: 'Bungee Inline';font-size: 22px;
}
</style>
</head>
<body>

<center><h1>Git19</h1></center>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgrey;
}
</style>
</head>
<body>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 10px 95px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #696969;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #696969}

.button:active {
  background-color: #696969;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h2></h2>

<center><a href="/Games-List/" class=/a><button class="button">Games</button></center>


</body>
</html>
